spring.datasource.url=jdbc:mysql://localhost:3306/jaspreetFlourMill
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl